sndfile-spectrogram --dyn-range=90 --no-border pattern.wav \
		8654 8192 pattern.png

with old fft sizing code
	62.41u 2.39s 1:05r
with new fft sizing code
	33.10u 1.09s 34.45r

convert -size 8654x1024 xc: pattern.png \
		-virtual-pixel White \
		-interpolate Mesh \
		-fx "freq = 55 * pow(3520 / 55, (`expr 1024 - 1` - j) / `expr 1024 - 1`); \
		     yy = `expr 8192 - 1` - freq * `expr 8192 - 1` / 22050; \
		     v.p{i,yy}" \
		pattern-log.png

	929.48u 59.12s 8:56.49r
	933.71u 52.19s 9:12.19r

Solent 228x3528 -> 228x1152
	with LUT  without LUT
sndfile	 1.57r	    1.55r
convert  0.07r	   13.39r
convert	 2.31r
         ====      =====
         3.95r     14.94	3.78 times faster

pattern 8654x3528 -> 8654x1152
	 with LUT  without
sndfile	   16.22r   15.95r
convert	    0.58r  504.12r
convert	   66.06r/66.06/63.95
           =====   ======
           82.80r   520.07r	6.28 times faster
	  136.38u   976.87u	7.16 times faster


./mkjpg.sh pattern.wav
		spectro	convert	total
2x2GHz Celeron	1:17	1:31	2:56
4x2.9GHz AMD	1:07	0:59	2:11
2.6x2GHz 64bit	1:09	1:42	2:53
4x2.9GHz 64bit	
